# lcn-demo

./: .gitignore  pom.xml
.txlcn/: lcn1-5001.mv.db  lcn2-5002.mv.db
lcn1/: pom.xml
lcn1/src/main/java/com/test/lcn1/: DataSourceConfig.java  Lcn1Application.java
lcn1/src/main/java/com/test/lcn1/controller/: LcnController.java
lcn1/src/main/java/com/test/lcn1/entity/: NewYearCoin.java
lcn1/src/main/java/com/test/lcn1/mapper/: NewYearCoinMapper.java  NewYearCoinMapper.xml
lcn1/src/main/java/com/test/lcn1/service/: NewYearCoinService.java  NewYearCoinServiceImpl.java
lcn1/src/main/resources/: application.yml  rebel.xml
lcn2/: pom.xml
lcn2/src/main/java/com/test/lcn2/: DataSourceConfig.java  Lcn2Application.java
lcn2/src/main/java/com/test/lcn2/controller/: LcnController.java
lcn2/src/main/java/com/test/lcn2/entity/: NewYearCoin.java
lcn2/src/main/java/com/test/lcn2/feign/: Lcn1Service.java
lcn2/src/main/java/com/test/lcn2/mapper/: NewYearCoinMapper.java  NewYearCoinMapper.xml
lcn2/src/main/java/com/test/lcn2/service/: NewYearCoinService.java  NewYearCoinServiceImpl.java
lcn2/src/main/resources/: application.yml  file.conf  rebel.xml
server/: pom.xml
server/src/main/java/com/test/server/: ServerApplication.java
server/src/main/resources/: application.yml  rebel.xml
src/main/resources/: rebel.xml
